<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Copyright XSERVER Inc." />
<meta name="robots" content="INDEX,FOLLOW" />
<title>wpXシン・レンタルサーバー サーバー初期ページ</title>
<style>
    html, body, div, h1, h2, p, footer, header {
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 100%;
        vertical-align: baseline;
    }
    body {
        background: #fff;
        color: #222;
        font: 14px/1.4 Helvetica, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "游ゴシック", YuGothic, sans-serif;
        -moz-font-feature-settings: "pkna";
        -webkit-font-feature-settings: "pkna";
        font-feature-settings: "pkna";
        letter-spacing: .01em;
        word-wrap: break-word;
        -webkit-text-size-adjust: 100%;
    }
    #wrapper {
        width: 780px;
        height: 577px;
        margin: 0 auto;
        background: url(default_page.png);
    }
    #header { padding: 22px 0; }
    #container {
        margin-bottom: 20px;
        height: 332px;
        padding-top: 140px;
        text-align: center;
    }
    h1 a {
        width: 205px;
        height: 60px;
        display: block;
        margin: 0 auto;
        text-indent: -4000px;
    }
    h2 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
        color: #333;
        line-height: 1.6;
    }
    p {
        font-size: 14px;
        padding-bottom: 22px;
        line-height: 1.4;
    }
    a {
        font-size: 11px;
        color: #333;
    }
    a:hover {
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        -ms-opacity: 0.7;
        -o-opacity: 0.7;
        opacity: 0.7;
    }
    .boxlink {
        width: 407px;
        height: 60px;
        display: block;
        margin: 0 auto 45px;
        color: #cd0a0d;
        font-size: 15px;
        line-height: 60px;
        text-decoration: none;
        text-align: center;
    }
    .boxlink:hover { color: #cd0a0d; }
    address {
        font-style: normal;
        font-size: 13px;
        text-align: center;
        color: #333;
    }
</style>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <h1><a href="https://www.wpx.ne.jp/shin/">wpXシン・レンタルサーバー</a></h1>
    </header>

    <div id="container">
        <h2>このウェブスペースへは、<br>まだホームページがアップロードされていません。</h2>
        <p>
            早速、wpXシン・レンタルサーバー上へファイルをアップロードしてみましょう。<br>
            アップロードの方法などは、サポートマニュアルをご参照ください。
        </p>
        <a href="https://www.wpx.ne.jp/shin/support/" class="boxlink">wpXシン・レンタルサーバー サポートサイト</a>
        <a href="https://www.wpx.ne.jp/shin/">公式サイトはこちら</a>
    </div>

    <div id="footer">
        <address>&copy; Xserver Inc.</address>
    </div>
</div>
</body>
</html>
